mikroblog.videos-designer/src/ApplicationWindow/VideosDesignerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="_window" x:Class="mikroblog.videos_designer.VideosDesignerWindow"
        mc:Ignorable="d"
        Title="Mikroblog Videos Designer" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid x:Name="_grid" Width="1920" Height="1080" Background="{DynamicResource BackgroundColor}">
            <Wpf:WebView2 Name="_webView" Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1310,10,0,0" 
                          WebMessageReceived="WebView_WebMessageReceived"/>

            <Grid Name="_gridMenu" Width="580" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,30,0,0">
                <Border BorderThickness="2" Width="580" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="_labelDiscussionNumber"  FontSize="16" Content="Discussion: x / y" Width="240" Height="30"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                <Label x:Name="_labelDiscussionId"      FontSize="16" Content="Discussion Id: x"  Width="300" Height="30"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
                <Label x:Name="_labelDiscussionQuality" FontSize="16" Content="Quality: x"        Width="345" Height="30"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />

                <Button x:Name="_buttonPreviousDiscussion"  FontSize="16" Content="&lt;"            Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0"    
                        Click="ButtonPreviousDiscussion_Click" />
                <Button x:Name="_buttonNextDiscussion"      FontSize="16" Content="&gt;"            Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" 
                        Click="ButtonNextDiscussion_Click" />
                <Button x:Name="_buttonDropDiscussion"      FontSize="16" Content="Drop Discussion" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" 
                        Click="ButtonDropDiscussion_Click" />

                <Grid x:Name="_gridRemoveDiscussionFiles" Width="570" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
                    <Label x:Name="_labelExistingDiscussionFiles" FontSize="16" Content="Existing files in the discussion folder, do you want to remove them?" Height="30"             HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Foreground="{DynamicResource WarningColor}" />
                    <Button x:Name="_buttonRemoveDiscussionFiles" FontSize="16" Content="Remove Discussion Files"                                              Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"    
                           Foreground="{DynamicResource WarningColor}" Click="ButtonRemoveDiscussionFiles_Click" />
                </Grid>

                <Button x:Name="_buttonTextEditMode" FontSize="16" Content="Enable Text Edit Mode" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,330,0,0"
                        Click="ButtonTextEditMode_Click" />
                <Button x:Name="_buttonDesignerMode" FontSize="16" Content="Enable Designer Mode"  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,330,0,0"
                        Click="ButtonDesignerMode_Click" />
            </Grid>

            <Grid x:Name="_gridDesignerMenu" Width="580" Height="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,30">
                <Label FontSize="26" FontStyle="Italic" FontWeight="DemiBold" Content="Video Designer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />

                <Border x:Name="_borderDesignerMode" BorderThickness="2" Width="580" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>

                <ListBox x:Name="_listboxEntries" FontSize="16" HorizontalContentAlignment="Left" Width="50" Height="430" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />

                <Button x:Name="_buttonScreenshot"          FontSize="16" Content="Screenshot"                  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,60,0,0" 
                        Click="ButtonScreenshot_Click" />
                <Button x:Name="_buttonScreenshotAll"       FontSize="16" Content="Screenshot All"              Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,60,0,0" 
                        Click="ButtonScreenshotAll_Click" />
                <Button x:Name="_buttonSpeak"               FontSize="16" Content="Speak"                       Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,110,0,0" 
                        Click="ButtonSpeak_Click" />
                <Button x:Name="_buttonSpeakAll"            FontSize="16" Content="Speak All"                   Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,110,0,0" 
                        Click="ButtonSpeakAll_Click" />
                <Button x:Name="_buttonScreenshotSpeak"     FontSize="16" Content="Screenshot and Speak"        Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,160,0,0" 
                        Click="ButtonScreenshotSpeak_Click" />
                <Button x:Name="_buttonScreenshotSpeakAll"  FontSize="16" Content="Screenshot and Speak All"    Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="370,160,0,0" 
                        Click="ButtonScreenshotSpeakAll_Click" />

                <Button x:Name="_buttonPlaySpeech"      FontSize="16" Content="Play Speech"                                                                         Width="200" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="370,300,0,0"  
                        IsEnabled="False" Click="ButtonPlaySpeech_Click" />
                <Label Content="Speech Length"          FontSize="16" FontStyle="Italic"     HorizontalContentAlignment="Center"                                    Width="200" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="140,265,0,0" />
                <TextBox x:Name="_textboxSpeechLength"  FontSize="16"                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="200" Height="30" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="140,300,0,0" 
                        IsEnabled="False" PreviewTextInput="TextboxSpeechLength_PreviewTextInput"/>

                <Button x:Name="_buttonCreateVideo" FontSize="16" Content="Create Video" Width="200" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,458,0,0" 
                        Click="ButtonCreateVideo_Click" />
                <Button x:Name="_buttonPlayVideo"   FontSize="16" Content="Play Video"   Width="200" Height="30"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,458,0,0" 
                        Click="ButtonPlayVideo_Click" />
            </Grid>

            <Grid x:Name="_gridPlayer" Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,10,0,0" >
                <Border x:Name="_borderPlayer" BorderThickness="2" Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}"/>

                <Image x:Name="_screenshotViewer"   Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <MediaElement x:Name="_videoPlayer" Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                              Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
