mikroblog.videos-designer/src/ApplicationWindow/VideosDesignerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="_window" x:Class="mikroblog.videos_designer.VideosDesignerWindow"
        mc:Ignorable="d"
        Title="Mikroblog Videos Designer" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid x:Name="_grid" Width="1920" Height="1080" Background="{DynamicResource BackgroundColor}">
            <Wpf:WebView2 Name="_webView" HorizontalAlignment="Left" Height="1060" VerticalAlignment="Top" Width="600" Margin="1310,10,0,0"/>

            <Grid Name="_gridMenu" Width="580" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,30,0,0">
                <Border BorderThickness="2" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top" Height="380"/>

                <Label x:Name="_labelDiscussionNumber" Content="Discussion: x / y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="30" FontSize="16" Margin="10,10,0,0" />
                <Label x:Name="_labelDiscussionId" Content="Discussion Id: x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" FontSize="16" Margin="10,50,0,0" />
                <Label x:Name="_labelDiscussionQuality" Content="Quality: x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="30" FontSize="16" Margin="10,90,0,0" />

                <Button x:Name="_buttonPreviousDiscussion" Content="&lt;" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="30" Width="30" FontSize="16" Click="_buttonPreviousDiscussion_Click" />
                <Button x:Name="_buttonNextDiscussion" Content="&gt;" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="30" Width="30" FontSize="16" Click="_buttonNextDiscussion_Click" />
                <Button x:Name="_buttonDropDiscussion" Content="Drop Discussion" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonDropDiscussion_Click" />

                <Grid x:Name="_gridRemoveDiscussionFiles" Width="570" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
                    <Label x:Name="_labelExistingDiscussionFiles" Content="Existing files in the discussion folder, do you want to remove them?" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" FontSize="16" Foreground="{DynamicResource WarningColor}" />
                    <Button x:Name="_buttonRemoveDiscussionFiles" Content="Remove Discussion Files" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonRemoveDiscussionFiles_Click" Foreground="{DynamicResource WarningColor}"/>
                </Grid>

                <Button x:Name="_buttonTextEditMode" Content="Enable Text Edit Mode" HorizontalAlignment="Left" Margin="60,330,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonTextEditMode_Click" />
                <Button x:Name="_buttonDesignerMode" Content="Enable Designer Mode" HorizontalAlignment="Left" Margin="320,330,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonDesignerMode_Click" />
            </Grid>

            <Grid x:Name="_gridDesignerMenu" Width="580" Height="500" Margin="55,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="Video Designer" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="26" FontStyle="Italic" FontWeight="DemiBold"/>

                <Border x:Name="_borderDesignerMode" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" Height="450" Margin="0,50,0,0"/>

                <ListBox x:Name="_listboxEntries" Margin="10,60,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="430" HorizontalContentAlignment="Left" />

                <Button x:Name="_buttonScreenshot" Content="Screenshot" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonScreenshot_Click" />
                <Button x:Name="_buttonScreenshotAll" Content="Screenshot All" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonScreenshotAll_Click" />
                <Button x:Name="_buttonSpeak" Content="Speak" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonSpeak_Click" />
                <Button x:Name="_buttonSpeakAll" Content="Speak All" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonSpeakAll_Click" />
                <Button x:Name="_buttonScreenshotSpeak" Content="Screenshot and Speak" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonScreenshotSpeak_Click" />
                <Button x:Name="_buttonScreenshotSpeakAll" Content="Screenshot and Speak All" HorizontalAlignment="Left" Margin="370,160,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonScreenshotSpeakAll_Click" />
              
                <Button x:Name="_buttonPlaySpeech" Content="Play Speech" HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonPlaySpeech_Click" IsEnabled="False" />
                <Label Content="Speech Length" HorizontalAlignment="Left" Margin="140,265,0,0" VerticalAlignment="Top" FontSize="16" Width="200" HorizontalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="_textboxSpeechLength" HorizontalAlignment="Left" Margin="140,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Button x:Name="_buttonCreateVideo" Content="Create Video" HorizontalAlignment="Left" Margin="140,458,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonCreateVideo_Click" />
                <Button x:Name="_buttonPlayVideo" Content="Play Video" HorizontalAlignment="Left" Margin="370,458,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" Click="_buttonPlayVideo_Click" />
            </Grid>

            <Grid x:Name="_gridPlayer" Width="600" Height="1060" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,10,0,0" >
                <Border x:Name="_borderPlayer" BorderThickness="2" Height="1060" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BackgroundColor}"/>

                <Image x:Name="_screenshotViewer" HorizontalAlignment="Left" Height="1060" VerticalAlignment="Top" Width="600"/>
                <MediaElement x:Name="_videoPlayer" HorizontalAlignment="Left" Height="1060" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
